# e-shop

./: LICENSE
e-shop/: docker-compose.override.yml  docker-compose.yml  e-shop.sln
e-shop/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
e-shop/Services/Catalog/Catalog.Api/Models/: Category.cs  Product.cs
e-shop/Services/Catalog/Catalog.Api/Products/Create/: CreateProductEndpoint.cs  CreateProductHandler.cs
e-shop/Services/Catalog/Catalog.Api/Products/Delete/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
e-shop/Services/Catalog/Catalog.Api/Products/Get/: GetProductsEndpoint.cs  GetProductsHandler.cs
e-shop/Services/Catalog/Catalog.Api/Products/GetByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
e-shop/Services/Catalog/Catalog.Api/Products/GetById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
e-shop/Services/Catalog/Catalog.Api/Products/Update/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
e-shop/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
